Visibilidad/MainWindow.xaml

<Window x:Class="Visibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visibilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>
                Círculo
            </ComboBoxItem>
            <ComboBoxItem>
                Triángulo
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblRadio" Visibility="Hidden"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Radio:" VerticalAlignment="Top" Margin="35,110,0,0"/>
        <TextBlock x:Name="lblBase" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top" Margin="35,140,0,0"/>
        <TextBlock x:Name="lblAltura" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top" Margin="246,140,0,0"/>
        <TextBox x:Name="txtRadio" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Margin="83,108,0,0"/>
        <TextBox x:Name="txtBase" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Margin="83,138,0,0"/>
        <TextBox x:Name="txtAltura" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Margin="292,138,0,0"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,176,0,0"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="35,219,0,0" FontSize="24"/>

    </Grid>
</Window>
